<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#673AB7</color>
    <color name="primary_dark">#673AB7</color>
    <color name="primary_light">#E0E0E0</color>
    <color name="accent">#E0E0E0</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="white">#FFFFFF</color>

</resources>
